<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, proffessional web design">
    <meta name="author" content="crookzartwork">
    <link rel="stylesheet" href="./css/style.css">
    <title>Acme Website | About</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email....">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a blandit nisl, at egestas felis. Nam accumsan tellus porttitor, facilisis nisi convallis, efficitur quam. Cras ac tellus et nunc convallis facilisis. Suspendisse in diam pulvinar, pulvinar arcu eu, convallis dolor. Sed maximus condimentum diam sit amet ultrices. Praesent dictum risus et fermentum fringilla. Integer purus ipsum, sagittis eu augue quis, venenatis tincidunt libero. Mauris vitae lacus pharetra felis tristique suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque nec interdum sapien. Curabitur laoreet dui vel magna tristique viverra ac a orci.
                </p>
                <p>
                    In hac habitasse platea dictumst. Suspendisse egestas efficitur justo, eget porta nisi mattis et. Morbi feugiat tellus et ante finibus, vitae efficitur sem ornare. Nullam a urna vel orci ultricies ornare id ac metus. Nullam ac viverra nunc. Aliquam feugiat urna ut convallis placerat. Nulla mollis, erat nec pellentesque laoreet, nibh quam auctor turpis, vitae blandit enim orci eget lorem. In tempor sagittis nulla non mollis. Mauris eu lacus tortor. Aenean id magna at purus euismod convallis. Suspendisse potenti. Sed vitae mollis mi, sit amet maximus diam. Donec mauris tellus, iaculis at sem id, pulvinar posuere magna.
                </p>  
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We do ? </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a blandit nisl, at egestas felis. Nam accumsan tellus porttitor, facilisis nisi convallis, efficitur quam. Cras ac tellus et nunc convallis facilisis. Suspendisse in diam pulvinar, pulvinar arcu eu, convallis dolor</p>

                </div>
            </aside>
        </div>
    </section>
    <footer>Acme Web design,Copyright &copy; 2020 </footer>
</body>
</html>